Wpf_2023-02-07 - Szövegelemzés és leválogatás/MainWindow.xaml

<Window x:Class="Wpf_2023_02_07___Szövegelemzés_és_leválogatás.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_2023_02_07___Szövegelemzés_és_leválogatás"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbVerssorok" Background="LightGreen" Margin="5"/>
        <StackPanel HorizontalAlignment="Center"
                    Grid.Column="1"
                    Orientation="Vertical">
            <Button x:Name="btnBetolt" Content="Betölt" Width="80" Height="25" Margin="10" Click="btnBetolt_Click"/>
            <Label Content="Keresett szövegrész"/>
            <TextBox x:Name="txtKerSzovResz" Width="80" Height="30" Background="LightYellow" Margin="5"/>
            <StackPanel Orientation="Horizontal" Height="25">
                <CheckBox/>
                <Label Content="Kis és nagybetűk megkülönböztetése"/>
            </StackPanel>
            <Button x:Name="btnLevalogat" Content="Leválogatás" Height="25" Width="80" Margin="5" Click="btnLevalogat_Click"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Sorok száma:"/>
                <Label Content="0"/>
            </StackPanel>
            <Button Content="Mentés" Width="80" Height="25" Margin="5"/>
            <Label Content="Sor információ:"/>
        </StackPanel>
        <ListBox x:Name="lbLevalogatott" Grid.Column="2" Background="AliceBlue" Margin="5"/>
    </Grid>
</Window>
